<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Personal Website</title>

   <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>My Project</h1>
    <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="project.html">Project</a> |
        <a href="contact.html">Contact</a> |
        <a href="achievement.html">Achievement</a> |
    </nav>

    <hr>
    <h2>Daftar Project</h2>
    <p>Berikut adalah project sederhana yang pernah atau sedang saya kerjakan.</p>
    <h2>Project 1</h2>
    <img src="assets/Project PT zamzam kurnia.jpeg" alt="Foto profil mahasiswa" width="240"><br>
    Saya menjadi bagian tim define untuk menetapkan masalah, fokus pengguna pada projek, dan landasan ide. </p>
    <h2>Project 2</h2>
    <img src="assets/project kreswara.png" alt="Foto profil mahasiswa" width="240"><br>
    Saya menjadi bagian Dokumentasi dan membuat trailer dalam game yang kelas saya buat.</p>

    <h2>Tools yang digunakan</h2>
    <ul>
        <li>Word</li>
        <li>Alight Motion</li>
        <li>Capcut</li>
    </ul>

    <h2>Ringkasan Project </h2>
    <table border="1" cellpadding="5" cellspacing="0" widht="80">
        <tr>
            <td colspan="4" style="background-color: yellow;" align="center"><b> Ringkasan Portofolio Project</b> </td>
        </tr>
        <tr>
            <td rowspan="2"> <b>No</b> </td>
            <td rowspan="2"> <b> Nama Project </b></td>
            <td colspan=" 2"> <b> Detail Project </b></td>
        </tr>
        <tr>
            <td> <b>Tools</b></td>
            <td><b>Status</b> </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Prototype Zamzam hiddenspot</td>
            <td>Capcut, word</td>
            <td rowspan="2"> Selesai</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kreswara Game</td>
            <td>Capcut, Alight motion</td>
        </tr>
    </table>

    <hr>
    <a href="about.html">Tertarik berdiskusi? hubungi saya</a>
    <p>&copy;2026 Dimas Saptahadi.</p>
</body>

</html>